{{more citations needed|date=June 2017}}
{{Infobox military person
| honorific_prefix  = [[Knight]], [[Marquis]], [[General]] and Deputy
| name = Antoine Joseph Marie d'Espinassy
| honorific_suffix  = 
| image = 
| image_size = 
| alt = 
| caption = 
| native_name = 
| native_name_lang = [[French]]
| birth_name = Antoine Joseph Marie d'Espinassy
| other_name = Joseph
| nickname = Espinassy, Espinassy-Garoutte
| birth_date = {{birth date|1757|08|13}}
| birth_place = Château ( Castle ) de la Jaconnière, [[Signes, Var|Signes]], [[Kingdom of France]]
| death_date = {{Death date and age|1829|05|27|1757|08|13}}
| death_place = [[Lausanne]], [[Switzerland]]
| placeofburial_label = 
| placeofburial = 
| placeofburial_coordinates = <!-- {{Coord|LAT|LONG|display=inline,title}} -->
| allegiance = French Revolutionary
| branch = Army of France, Army of the French Revolution
| serviceyears  = 1778 - 1816
| serviceyears_label =
| rank          = [[General de Brigade]]
| rank_label    =
| servicenumber = <!-- Do not use data from primary sources such as service records -->
| unit          = 
| commands      = 
| battles_label = 
| battles       = 
| awards        = 
| memorials     =
| spouse        = The ( Lady ) Marie Guillaume de Tholomé de Fontanelle
| relations     =
| laterwork     = 
| signature     = 
| signature_size =
| signature_alt =
| website       = <!-- {{URL|example.com}} -->
| module        = 
}}

[[File:Coat_of_Arms_for_The_d'Espinassy_de_Venel_Family.png|right]]

'''Antoine Joseph Marie d'Espinassy''' (de Fontanelle) was a French [[nobleman]], an Army General in the [[French Revolution]]<ref>{{Cite web|url=http://www.napoleon-series.org/military/organization/c_artyofficers.html|title=French Foot Artillery Regiments and the Colonels Who Led Them 1791 - 1815}}</ref> and a Deputy of the [[Department of Var]] in [[Provence]], [[France]] in the [[National Assembly]] of the First [[Republic of France]]. He was an Advanced Member of the [[Council of Five Hundred]]. His family were among the first French nobles to support the [[French Revolution]] and he and his father were among the first French nobles to support [[Napoleon Bonaparte]].<ref>•L'armée et La Révolution: Dubois-Crancé ( Edmond-Louis-Alexis ) Mousquetaire, Constituant, Conventionnel, Général de Division, Ministre de la Guerre, 1747-1814, Volume: 2, Page Number: 318.</ref>

==Early life==
d'Espinassy was born August 13, 1757 in Marseille, [[Kingdom of France]] and was later baptized at the Notre-Dame des Accoules Church, to his mother the ( Lady ) Marie Magdeleine Garoutte-Lascour and his father the ( General ) Cèsar Antoine Espinassy-Venel. He came from a very ancient noble family of [[Provence]], [[Kingdom of France]].<ref>•La Révolution Française: Revue d'Histoire Moderne et Contemporaine, Volume: 17, Page Numbers: 528, 529, 530.</ref>

His father, Cèsar Antoine Espinassy-Venel was said to be a 6-Generation separation from the [[Duke of Berry]] Louis-Auguste who became the [[King of France]] as [[Louis XVI]]. His mother's [[Maternal]] grandfather was the [[baron]] Henri de Lascour or d'Lascour abbreviated who was the 1st cousin of the [[King of France]] who stylized himself as [[Louis XIV]] due to being descended from the King of France, [[Louis IX]]. His mother was a [[Lady-in-Waiting]] to the [[Throne of France]], her being a Lady de la Maison de la Reine which was a Lady of the [[House of the Queen]]. She waited on and was favored by the Queen of France [[Marie Antoinette]] and the earlier [[Queen Regent]]. Antoine Joseph Marie d'Espinassy's sister was the ( Lady ) Claire Charlotte d'Espinassy who was a Catholic Nun and the author of the famous book [[Essai Sur L'éducation Des Demoiselles]], or Essay on the Education of Young Ladies as well as other works.

d'Espinassy's mother's family were members of the first nobility of south eastern France.

His father belonged to a cadet branch of French Royal and noble family of Lazarin d'Espinassy. His father was a Knight of the Royal and Military [[Order of Saint Louis]] and once Captain of a French war vessel named The Great Saint Simon. His father later became a General in the Royal [[French Army]].

In 1770 the Garoutte and d'Espinassy Families owned properties in [[Marseille]], Kingdom of France and they additionally owned businesses in arms manufacturing that armed American Rebels in the [[American Revolution]].

==Military Career==
d'Espinassy came into early service in the French Colonial Army as a Captain of the Artillery and when he showed great enthusiasm for this and after coming up with brilliant ideas he was then elected to the [[Legislative Assembly]] on September 12, 1791. He was reelected to the [[Convention (meeting)|Convention]] on September 5, 1792.

He was sent on a mission to [[Perpignan]] on September 22, 1792 with his colleagues [[Aubry]] and [[Lazare Carnot|Carnot]] the elder and on November 23, 1792 he announced to the Convention [[Sospello]]'s decision and informed the Convention about the deprevation of the troops.

===Regicide of Louis XVI===

In the [[Trial of Louis XVI]] in January 1793 he voted for the death, dismissing the appeal to the people and the stay.

===Military Campaigns===

He was then sent on another mission to the [[Army of the Alps]] where he joined with General Brunet and went on a mission to [[Barras, Alpes-de-Haute-Provence|Barras]], Freron, and Salicetti. He was accused of having abandoned his post in [[Nice]] and was escorted to a Public Committee in [[Paris]] where they recognized his innocence.

He was one of the 73 Signers of the Gironde Party Protest on May 31, 1793 and he withdrew to the south. He was recalled to the Convention on December 8, 1794 and on this occasion he wrote to his colleagues the following letter:

"Espinassy, Representative of the people to his colleagues:

Fellow citizens, your virtues have never shone with more luster than when you were reminded of your unfortunate colleagues. Our innocence demands justice! I will join with you and continue our work, spend the rest of my days with you in the happiness of my country, and die if necessary to fulfill this sacred duty.

Hi and Fraternity,

- Despinassy."

He was then appointed Colonel of the Artillery Regiment on May 21, 1795. On May 30, 1795 he was sent on a mission to [[Toulon]] and on June 12, 1795 he was sent to [[Lyon]] to appease the religious passions that were aroused in [[Gevaudan]].

He was called back to the Convention on October 16, 1795 and he resumed his place there on October 26, 1795. On May 20, 1797 he entered the [[Council of Five Hundred]] as ex-Conventional. He was promoted to General on April 28, 1797 and he retired by Lyon on April 1, 1811.

After the [[Bourbon Restoration in France|Restoration of the Bourbon Dynasty to France]] he and his family became Enemies of the State for their support and actions in the French Revolution and they fled to [[Lausanne]], [[Switzerland]] where they changed their name to de Fontanelle which was the name of Joseph's wife, to evade any detection and capture by the newly established King of France, [[Louis XVIII]] and his assassins.

==Personal Details==
D'Espinassy was described by his peers as a classical scholar and an upright and amiable man.

It would seem d'Espinassy was partial to the [[Girondins]] a party that sought to abolish the French monarchy and institute a republic, but was quick to restore order when the French Revolution spiraled out of control. The nobles of Provence had resisted the expansion of the Bourbons for a century and had their own [[aristocracy]] of [[Gallo-Roman]] stock and culture.

D'Espinassy married the ( Lady ) Marie Guillaume de Tholomé de Fontanelle who was the only child of the [[Marquis]] of Fontanelle thus starting the D'Espinassy de Fontanelle branch of the D'Espinassy family. Their eldest son inherited the [[Marquisate]] of Fontanelle and title of Marquis.

When he was exiled from France he was known as the "exiled French regicide".

His sons Marius and Auguste married into the [[Earl of Essex|Essex family]] of England after meeting Ladies of the [[Arthur Algernon Capell]] who was the 6th Earl of Essex]] at the [[Duchess of Richmond's ball|famous ball]] held in [[Brussels]] the night before the [[Battle of Waterloo]]. His son Marius inherited the Marquisate and was the father of [[Alfred David Augustus d'Espinassy de Fontanelle]], the 5th Marquis of Fontanelle.<ref>Sir Bernard Burke, ''A Genealogical and Heraldic History of the Peerage and Baronetage, the Privy Council, and Knightage'', 82nd ed. (London, 1924), p. 870.</ref>

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Espinassy, Antoine Joseph Marie}}
[[Category:1757 births]]
[[Category:1829 deaths]]
[[Category:Members of the Council of Five Hundred]]
