{{Short description|French privateer in America (1750–1829)}}
{{Orphan|date=June 2018}}
{{Infobox military person
| image         = Michael_Antoine_Garoutte_-_Digital_Likeness_Sketch.jpg
| caption       = Digital Likeness Sketch of Michel Antoine Garoutte
| name          = Michel "Michael" Antoine Garoutte
| birth_date    = {{birth-date|12 April 1750}}
| death_date    = {{Death date and age|1829|4|29|1750|4|12}}
| nickname      = Hyacinthe Garoutte <br />Michael of La Fayette ( Tavern ) <br />Michael Garoutte of Espinassy
| birth_place   = [[Castle Garoutte]], [[Marseille]], [[Kingdom of France]]
| death_place   = Pleasant Mills, [[New Jersey]], United States
| placeofburial = Methodist Episcopal Cemetery In Pleasant Mills, New Jersey, United States
| allegiance    = Kingdom of France
| branch        = {{Navy|United States}}
| serviceyears  = 1774 - 1787
| rank          = [[Pirate]], [[Privateer]] and [[Naval Officer]]
| commands      = 
| battles       = [[Battle of Chestnut Neck]]
| wealth        = 
| awards        = [[Chevalier]] of the Royal and Military [[Order of Saint Louis]] IX of the Kingdom of France
| spouse        = [[Quakeress]] Sophia Sophronia Smith
| relations     =
* Brother to Lady [[Marie Magdeleine Garoutte]]-Lascours
* Uncle to [[Antoine Joseph Marie d'Espinassy]]-Garoutte and Lady [[Claire Charlotte Espinassy]]-Garoutte
* Cousin to King of France [[Louis Bourbon]]
| laterwork     = [[Tavern Keeper]] of The [[La Fayette Tavern]]
| signature     = 
}}

[[File:Garoutte Coat of Arms.jpg|thumb|The Registered Coat of Arms For The Garoutte Family]]

[[File:Signature of Michael Antoine Garoutte.png|thumb|Handwritten Signature of Michel Antoine Garoutte]]

'''Michel Antoine Garoutte''' anglicized as: '''Michael Antoine Garoutte''' ( 12th of April, 1750 – 29th of April, 1829 ) was a member of the first [[nobility]] of [[Provence]] in the [[Kingdom of France]]. He was a [[Pirate]] and [[Privateer]] in the early war for [[American Independence]] and ascended to the rank of [[Lieutenant]] in the first American [[Continental Navy]].

He was the first owner of the [[La Fayette Tavern]] in [[Pleasant Mills, New Jersey|Pleasant Mills]], New Jersey, United States.<ref>Clerks Office of Gloucester County, New Jersey, United States. Tavern Licenses: Deed Book: A3.</ref><ref>Iron In The Pines: The Story of New Jersey's Ghost Towns and Bog Iron, Page Number: 204</ref><ref>The Wharton Ledgers, Volume: 14, Page Number: 344</ref>

He belonged to a very old [[Provence|Provençal]] family of the [[nobility]]. He and his sister the [[Lady]] [[Marie Magdeleine Garoutte]]-Lascours and her family were French [[Revolutionaries]] as they were among the first [[French nobles]] to reform the French government in the [[French Revolution]]. Michel Antoine Garoutte's sister married the [[Baron]] of [[Signes]], Kingdom of France [[César Antoine Espinassy]]-Venel.

Garoutte's favored nephew was [[Antoine Joseph Marie d'Espinassy]] who ascended to the rank of Army General in the [[French Revolutionary War]] and whose family was later responsible for the voted [[regicide]] of Louis-Auguste the 12th [[Duke of Berry]] who became the King of France [[Louis XVI]]. The Garoutte-Espinassy family later married into the [[British Royal Family]] after meeting Ladies of the 6th [[Earl of Essex]] [[Arthur Algernon Capell]] the night before the [[Battle of Waterloo]]. The Lascour, Garoutte and Espinassy families were involved in the [[French Monarchy]] for several traceable centuries and later this Espinassy family were deeply involved in the [[French Revolution]]. The Garoutte-Espinassy family later had close ties with [[Napoleon Buonaparte]] and this ended in Napoléon's capture at the [[Palais de Μalmaison]] and his death on [[Saint Hélènè Island]].

Michel Antoine Garoutte was one of the founding [[Catholics]] of the U.S. State [[Pennsylvania]].<ref>Camden County Centennial, 1844 - 1944</ref> The street named Garoutte in present-day [[Marseille]], Republic of France is named after his family.

Additional research into historical documentation indicates the specific [[Metric System]] introduced to the French Republic by Napoléon Buonaparte from French Mathematicians specifically the [[Prince of Talleyrand]], [[Charles-Maurice de Talleyrand-Périgord]] was devised with the contributions of earlier French Catholic Mathematicians and of the Garoutte-Espinassy family.

Michel Antoine Garoutte's [[maternal]] grand-father was the 6th [[Baron]] Henri d'Lascours who was the first cousin and uncle of Louis Bourbon the King of France.<ref>Dictionnaire de la noblesse contenant les généalogies, l'histoire & la chronologie des familles nobles de la France, l'explication de leurs armes et l'état des grandes terres du royaume, poffédées a̿ titre de principautés, duchés marquifats, comtés, vicomtés, baronies, &c., par création héritages, alliances donations, substitions mutations, achats ou autrement par De La Chenaye-Desbois et Badier, Tome: 18, Volume: 18, Page: 957</ref>

Michel Antoine Garoutte's niece the Lady Claire Charlotte Espinassy-Garoutte is academically famous for her written works namely History of Europe, History of France, How To Be a Lady and Nouvel Abrégé de l'Histoire de France
à L'usage des Jeunes Gens -- where the present-day nobility of numerous countries in the world as well as Universities still use these works to teach about the Nobility, European History and other topics.

The book named the [[Count of Monte Cristo]] by [[Alexandre Dumas]] published and circulated in 1844 was partly inspired by the life stories of people during and after the French Revolution. Dumas partly based his works from stories most likely circulating about the Espinassy families in Marseille and Signes in the Kingdom of France and later the Republic of France and Restoration of the Bourbons to France.

==Early life==
Garoutte was born April 12, 1750, in the castle Garoutte in [[Marseille]], Kingdom of France to the Lady, Marie Anne Félicité Lascours-Combe and the Admiral of the Royal French Navy, Antoine Garoutte-Pistre. He was baptized the following day at the oldest Catholic Parish of Marseille, Kingdom of France the [[Église Notre-Dame-des-Accoules]] Church. He was brought up in training and educated as a [[Catholic Priest]], but at the age of 15 his older brother died in battle with no heirs and Garoutte exited seminary and went to [[Military School]] and later [[Officers School]] in Paris.

Garoutte went to some of the same schools as his friend Marie-Joseph Paul Yves Roch Gilbert du Motier, the 6th [[Marquis de LaFayette]] where the Lord of La Fayette was his great great great grand-father [[Guillaume Motier de La Fayette]]. Garoutte spent many months living in the [[Castle]] de la Jaconnière in [[Signes, Var|Signes]], Kingdom of France with the d'Espinassy Family after the death of his older brother.

After being pardoned in the King [[Louis XVI]] court for dueling he sailed from [[Marseille]], Kingdom of France commanding two ships to the [[New York Colony]] and fought in the War for [[American Independence]].<ref>The French and American History of Michael Garoutte and His Descendants, 1775 - 1975, Third Edition, Page Number: XXXI. Library of Congress, Washington, D.C.</ref>

==Military Service==
Garoutte was in the [[Battle of Chestnut Neck]] where the [[Kingdom of Great Britain|British]] burned down his ships in the [[Mullica River]], New Jersey Colony. His Privateer activities involved overtaking British Merchant vessels and British Navy Vessels, taking the seized goods to [[Little Egg Harbor]] where the goods would be sent across the river through the [[Delaware]] and to [[Valley Forge]] to supply General [[George Washington]]'s military forces. He also secured artillery for the [[Patriot (American Revolution)|Patriot]] military forces.

Garoutte later served on the [[brig-of-war]] ''[[Enterprise (1776)|Enterprise]]'' and [[sloop-of-war]] ''[[Racehorse (ship)|Racehorse]]'' as a naval officer in the American Continental Navy.

Shortly after the [[Battle of Chestnut Neck]] Garoutte went to retrieve his friend who was hiding in an Inn and he was ambushed by 7 [[Hessian (soldier)|Hessian]]s. The Hessians stabbed Garoutte in his side with a [[bayonet]] and blunted his head leaving him for dead on the dirt road. He was found and assisted by John Smith a Quaker and Innkeeper who was secretly aiding the American Revolutionaries. Michel's life was saved and he married John Smith's daughter The [[Quakeress]], Sophia Smith.

==Return to France==
Garoutte returned to the Kingdom of France arriving in 1787 where he was given gifts by the King [[Louis XVI]] and the Queen [[Marie Antoinette]] and again in January 1793 where his nephew was a member of the Council that decided Louis XVI's fate in the [[Trial of Louis XVI]].

On his return to the Kingdom of France in 1787 his sister wrote the following letter:

{{Blockquote|text=Dear Sister-in-law:

''I have seen with the greatest satisfaction my brother, your husband, after an absence of twelve years, without ever having heard from him. I assure you his arrival has given us the greatest pleasure, particularly so, as he informs me he has established himself and is so happy as to possess a respectable wife. I cannot think after all my brother has said, although he sets no bounds to the praises he gives you, yet I cannot help thinking he is inwardly chagrined, particularly when he speaks of his children. Can it be that my brother is not happy? Alas! He deserves to be for the natural goodness of his heart. Since he conceals his troubles from me, I address myself to you, madam, for to beg you to form me and shall be most happy if it is the means of removing them.''

''I will not conceal from you that your husband belongs to the first Nobility of Provence in France and, therefore, I beg you to be well persuaded of the sincere friendship with which I am for life, madam, dear Sister-in-law,''

''Your very humble servant,''

''Magdeleine Garoutte D'Espinassy''

''P.S. Have the goodness to embrace for me and my husband, your dear children, in waiting until I have the pleasure of taking in my arms little Nancy, whom my brother has promised me and I agree to educate, conformable to the education of her Father. My son, who is Captain of the Corps of Royal Artillery, now is Captain Francois, is ignorant that his uncle is with us but my daughter, who enjoys with me the pleasure of her uncle's company, embraces her little cousins, waiting with impatience to see little Nancy.''}}

==La Fayette Tavern==
Garoutte started a Tavern in Pleasant Mills, New Jersey and named it The La Fayette Tavern undoubtedly after his childhood friend and school fellow the Marquis de La Fayette. [[Batsto Village, New Jersey|Batsto]]-Pleasant Mills, New Jersey was a manufacturer of guns, cannons and cannonballs for use with the military forces for [[American Independence]].

Garoutte's Tavern saw patrons the Corsican King of Spain [[Joseph Bonaparte]] and the [[Marquis de LaFayette]] among others.<ref>The French and American History of Michael Garoutte and His Descendants, 1775 - 1975, Third Edition, Page Number: XXXV. Library of Congress, Washington, D.C.</ref><ref>Sevier Family History Book, Page Number: 524</ref><ref>Daughters of the American Revolution Magazine, Year: 1907, Volume: 31, Page Numbers: 588, 589</ref><ref>Chronicle Telegram, Section: B-6, Sunday, July 4, 1971</ref> His tavern was well known in the day and was regarded as one of the best in New Jersey. [[Ebenezer Tucker]] was said to have complemented Garoutte on his ''Most pleasant inn''.

==Death==
Garoutte died April 29, 1829, at the age of 79 on the road in [[Pemberton Township, New Jersey|Pemberton]], New Jersey determined to make his way back to France. He was buried in Pleasant Mills.

Garoutte mentioned in his journal that he was angry at John Sevier, Junior for stealing his daughter Sophia Garoutte from him and he ''"lost hope of ever seeing her again"''. He left the house of Governor [[John Sevier]] after Sevier took Garoutte's silver coins.

After he left he wrote the following entry in his journal:

{{Blockquote|text=''I left the house of the blacksmith and the Seviers, after they had served me with the greatest villainy in the world, and I am determined after my death to make them know their evil conduct, and on October 23rd I arrived at the home of my daughter Mary Earling, after 4 days of walking, because I had left without having a penny in my pocket.''}}

Garoutte then decided to sail back to France but he never made it.

==References==
{{Reflist}}

{{DEFAULTSORT:Garoutte, Michael Antoine}}
[[Category:French privateers]]
[[Category:Continental Navy officers]]
[[Category:1750 births]]
[[Category:French people of the American Revolution]]
[[Category:French Revolution]]
[[Category:French emigrants to the United States]]
[[Category:1829 deaths]]
